################################################################################
# This is a minimal image containing the smallest set of packages that can run
# a compiled Haskell binary + smallest set of system packages for development/troubleshooting
FROM alpine:3.10

# Packages needed to run haskell binaries
# Determined using `ldd` on compiled binaries
RUN apk add --no-cache \
      gmp \
      libcrypto1.1 \
      libldap \
      libpq \
      libssl1.1 \
      musl \
      zlib

# Remediate blackduck scan issues by setting minimum version bounds
RUN apk upgrade --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main \
      'busybox>=1.31.1' \
      'musl>=1.1.24'

# Remediate blackduck scan issues by removing unused packages
RUN apk del \
      db
