################################################################################
# This is a minimal image containing the smallest set of packages that can run
# a compiled Haskell binary + smallest set of system packages for development/troubleshooting
FROM alpine:3.10

# Packages needed to run haskell binaries
# Determined using `ldd` on compiled binaries
RUN apk add --no-cache \
      busybox>=1.31.1 \
      gmp \
      libcrypto1.1 \
      libldap \
      libpq \
      libssl1.1 \
      musl>=1.1.24 \
      zlib

# Use latest versions of everything
RUN apk upgrade --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main
